🔍 Debugging scenario: gpt_jsons/overtake.json
📋 Scenario: DynamicOvertakeBrakeCheck
🗺️  Target map: Town04
✅ Loaded 17289 spawn points for Town04
📍 Available spawn points: 17289
🚗 Simulated ego spawn: Road 45, Lane -4
👥 Actors to spawn: 1

--- ACTOR 1: overtaker ---
🎯 Actor: overtaker (vehicle)
🔧 Constraints: {'lane_type': 'Driving', 'heading_tol': 20, 'distance_to_ego': {'min': 20, 'max': 40}, 'relative_position': 'behind', 'road_relationship': 'same_road', 'lane_relationship': 'adjacent_lane'}
📊 Initial candidates: 17289
🛣️  After lane_type='Driving': 16919 (filtered out 370)
🛤️  After road_relationship='same_road' (road 45): 2344 (filtered out 14575)
🛣️  After lane_relationship='adjacent_lane' (to lane -4): 293 (filtered out 2051)
📏 After distance_to_ego (20-40m): 9 (filtered out 284)
📊 Distance range of candidates: 21.8m - 38.9m (avg: 30.4m)
📍 After relative_position='behind': 9 (position check simplified)
✅ SUCCESS: Found 9 valid spawn candidates
  Candidate 1: Road 45, Lane -3, Distance 21.8m
  Candidate 2: Road 45, Lane -3, Distance 24.0m
  Candidate 3: Road 45, Lane -3, Distance 26.1m
