🔍 Debugging scenario: demo_scenarios/basic_following_001_stop_and_go_traffic_01.json
📋 Scenario: stop_and_go_traffic_01
🗺️  Target map: Town04
✅ Loaded 17289 spawn points for Town04
📍 Available spawn points: 17289
🚗 Simulated ego spawn: Road 45, Lane -4
👥 Actors to spawn: 1

--- ACTOR 1: lead_vehicle ---
🎯 Actor: lead_vehicle (vehicle)
🔧 Constraints: {'lane_type': 'Driving', 'distance_to_ego': {'min': 41, 'max': 51}, 'relative_position': 'ahead', 'road_relationship': 'same_road', 'lane_relationship': 'same_lane'}
📊 Initial candidates: 17289
🛣️  After lane_type='Driving': 16919 (filtered out 370)
🛤️  After road_relationship='same_road' (road 45): 2344 (filtered out 14575)
🛣️  After lane_relationship='same_lane' (lane -4): 293 (filtered out 2051)
📏 After distance_to_ego (41-51m): 5 (filtered out 288)
📊 Distance range of candidates: 41.3m - 49.9m (avg: 45.6m)
📍 After relative_position='ahead': 5 (position check simplified)
✅ SUCCESS: Found 5 valid spawn candidates
  Candidate 1: Road 45, Lane -4, Distance 41.3m
  Candidate 2: Road 45, Lane -4, Distance 43.4m
  Candidate 3: Road 45, Lane -4, Distance 45.6m
