🔍 Debugging scenario: demo_scenarios/multi_actor_179_intersection_chaos_14.json
📋 Scenario: intersection_chaos_14
🗺️  Target map: Town04
✅ Loaded 17289 spawn points for Town04
📍 Available spawn points: 17289
🚗 Simulated ego spawn: Road 45, Lane -4
👥 Actors to spawn: 3

--- ACTOR 1: cross_traffic1 ---
🎯 Actor: cross_traffic1 (vehicle)
🔧 Constraints: {'lane_type': 'Driving', 'distance_to_ego': {'min': 40, 'max': 60}, 'relative_position': 'ahead', 'road_relationship': 'different_road', 'lane_relationship': 'any', 'is_intersection': True}
📊 Initial candidates: 17289
🛣️  After lane_type='Driving': 16919 (filtered out 370)
🛤️  After road_relationship='different_road' (!= 45): 14575 (filtered out 2344)
🛣️  After lane_relationship='any': 14575 (no filtering)
📏 After distance_to_ego (40-60m): 88 (filtered out 14487)
📊 Distance range of candidates: 40.3m - 59.9m (avg: 50.0m)
📍 After relative_position='ahead': 88 (position check simplified)
✅ SUCCESS: Found 88 valid spawn candidates
  Candidate 1: Road 6, Lane -4, Distance 59.4m
  Candidate 2: Road 6, Lane -3, Distance 59.6m
  Candidate 3: Road 6, Lane -2, Distance 59.9m

--- ACTOR 2: cross_traffic2 ---
🎯 Actor: cross_traffic2 (vehicle)
🔧 Constraints: {'lane_type': 'Driving', 'distance_to_ego': {'min': 35, 'max': 55}, 'relative_position': 'adjacent', 'road_relationship': 'different_road', 'lane_relationship': 'any', 'is_intersection': True}
📊 Initial candidates: 17289
🛣️  After lane_type='Driving': 16919 (filtered out 370)
🛤️  After road_relationship='different_road' (!= 45): 14575 (filtered out 2344)
🛣️  After lane_relationship='any': 14575 (no filtering)
📏 After distance_to_ego (35-55m): 91 (filtered out 14484)
📊 Distance range of candidates: 35.1m - 54.6m (avg: 44.5m)
📍 After relative_position='adjacent': 91 (position check simplified)
✅ SUCCESS: Found 91 valid spawn candidates
  Candidate 1: Road 6, Lane -4, Distance 53.4m
  Candidate 2: Road 6, Lane -3, Distance 53.6m
  Candidate 3: Road 6, Lane -2, Distance 54.0m

--- ACTOR 3: crossing_ped ---
🎯 Actor: crossing_ped (pedestrian)
🔧 Constraints: {'lane_type': 'Sidewalk', 'distance_to_ego': {'min': 20, 'max': 35}, 'road_relationship': 'different_road', 'is_intersection': True}
📊 Initial candidates: 17289
🛣️  After lane_type='Sidewalk': 27 (filtered out 17262)
🛤️  After road_relationship='different_road' (!= 45): 27 (filtered out 0)
📏 After distance_to_ego (20-35m): 0 (filtered out 27)
❌ FAILURE: No spawn points within distance range 20-35m
💡 Actual distances on same road/lane: ['0.0m', '2.2m', '4.4m', '6.5m', '8.7m']...
💡 Range: 0.0m - 499.0m
