# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2025.2.25=h06a4308_0
carla=0.9.15=pypi_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.4.1=pypi_0
dictor=0.1.12=pypi_0
idna=3.10=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.4=h6a678d5_0
openssl=1.1.1w=h7f8727e_0
pip=22.3.1=py37h06a4308_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.17=pypi_0
pyqt5-sip=12.13.0=pypi_0
python=3.7.16=h7a1cb2a_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
setuptools=65.6.3=py37h06a4308_0
shapely=1.6.4.post2=pypi_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
transforms3d=0.4.2=pypi_0
urllib3=2.0.7=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
