import basic.osc

scenario top:
    path: Path                 
    path.set_map("Town04")
    path.path_min_driving_lanes(2)

    ego_vehicle: Model3                 # ego car
    npc: Rubicon                        # The other car

    event start
    event end
    do parallel(duration: 20s):
        npc.drive(path) with: 
            speed(50kph)
            lane(1, at: start) # left to right: [1..n]
        
        serial:
            follow_start: parallel(duration: 10s):
                ego_vehicle.drive(path) with:
                    speed(50kph)
                    lane(same_as: npc, at: start)
                    position(15m, behind: npc, at: start)

            npc_brakes: parallel(duration: 5s):
                npc.drive(path) with:
                    speed(30kph)

            ego_adjusts: parallel(duration: 5s):
                ego_vehicle.drive(path) with:
                    speed(30kph)

