import basic.osc

scenario top:
    path: Path                 
    path.set_map("Town04")
    path.path_min_driving_lanes(2)

    ego_vehicle: Model3                 # ego car
    npc: Rubicon                        # The other car

    event start
    event end
    do parallel(duration: 15s):
        ego_vehicle.drive(path) with:
            speed(40kph)
            lane(2, at: start)
        
        serial:
            approach: parallel(duration: 5s):
                npc.drive(path) with:
                    speed(50kph)
                    lane(1, at: start)
                    position(20m, behind: ego_vehicle, at: start)

            cut_in: parallel(duration: 5s):
                npc.drive(path) with:
                    lane(same_as: ego_vehicle, at: end)

            brake: parallel(duration: 5s):
                npc.drive(path) with:
                    speed(20kph)

