<?xml version="1.0" ?>
<OpenSCENARIO>
  <FileHeader author="JSON2XOSC Converter" date="2025-08-13T21:29:21" description="CARLA:GeneratedFromJSON" revMajor="1" revMinor="0"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town05"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions height="1.8" length="4.5" width="2.1"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="lane_changer">
      <Vehicle name="vehicle.mercedes.sprinter" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions height="1.8" length="4.5" width="2.1"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="255,128,0"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-01-01T12:00:00"/>
              <Weather cloudState="free">
                <Sun azimuth="0" elevation="1.31" intensity="0.35"/>
                <Fog visualRange="100000.0"/>
                <Precipitation intensity="0.3" precipitationType="rain"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.280759299519314" x="-4.816" y="2.561" z="0.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="lane_changer">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.280759299519314" x="17.193" y="6.007" z="0.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="lane_changerManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="lane_changer"/>
          </Actors>
          <Maneuver name="lane_changerManeuver">
            <Event name="lane_changerEvent0" priority="overwrite">
              <Action name="lane_changerAction0">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="1.5"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="14.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition0">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="lane_changer" freespace="false" relativeDistanceType="longitudinal" rule="lessThan" value="35"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="lane_changerEvent1" priority="overwrite">
              <Action name="lane_changerAction1">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="2.5"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="hero" value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.2" name="StartCondition1">
                    <ByValueCondition>
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="lane_changerAction0" storyboardElementType="action"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="lane_changerEvent2" priority="overwrite">
              <Action name="lane_changerAction2">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.1"/>
                      <SpeedActionTarget>
                        <RelativeTargetSpeed continuous="true" entityRef="lane_changer" speedTargetValueType="delta" value="0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.2" name="StartCondition2">
                    <ByValueCondition>
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="lane_changerAction1" storyboardElementType="action"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="lane_changerEvent3" priority="overwrite">
              <Action name="lane_changerAction3">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="2.5"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="hero" value="-1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.2" name="StartCondition3">
                    <ByValueCondition>
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="lane_changerAction2" storyboardElementType="action"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.5" name="OverallStartCondition">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <SpeedCondition rule="greaterThan" value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="80"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0" name="criteria_DrivenDistanceTest">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" rule="greaterThan" value="80"/>
          </ByValueCondition>
        </Condition>
        <Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
          <ByValueCondition>
            <ParameterCondition parameterRef="collision_count" rule="greaterThan" value="0"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
