<?xml version="1.0" ?>
<OpenSCENARIO>
  <FileHeader author="JSON2XOSC Converter" date="2025-08-12T18:18:53" description="CARLA:GeneratedFromJSON" revMajor="1" revMinor="0"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town04"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions height="1.8" length="4.5" width="2.1"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="merger1">
      <Vehicle name="vehicle.toyota.prius" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions height="1.8" length="4.5" width="2.1"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="128,0,255"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="merger2">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions height="1.8" length="4.5" width="2.1"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="255,0,0"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="highway_vehicle">
      <Vehicle name="vehicle.ford.crown" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions height="1.8" length="4.5" width="2.1"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="0,0,255"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-01-01T12:00:00"/>
              <Weather cloudState="free">
                <Sun azimuth="0" elevation="1.31" intensity="0.35"/>
                <Fog visualRange="100000.0"/>
                <Precipitation intensity="0.0" precipitationType="dry"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.15189009617656" x="233.377" y="-311.153" z="0.004"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="merger1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.593729953166102" x="198.838" y="-180.461" z="0.02"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="merger2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.593729953166102" x="198.838" y="-180.461" z="0.02"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="highway_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.593729953166102" x="198.838" y="-180.461" z="0.02"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="highway_vehicleManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="highway_vehicle"/>
          </Actors>
          <Maneuver name="highway_vehicleManeuver">
            <Event name="highway_vehicleEvent0" priority="overwrite">
              <Action name="highway_vehicleAction0">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.5"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="22.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition0">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="highway_vehicle" freespace="false" relativeDistanceType="longitudinal" rule="lessThan" value="50"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="merger1ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="merger1"/>
          </Actors>
          <Maneuver name="merger1Maneuver">
            <Event name="merger1Event0" priority="overwrite">
              <Action name="merger1Action0">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="2.0"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="18.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition0">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="merger1" freespace="false" relativeDistanceType="longitudinal" rule="lessThan" value="70"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="merger1Event1" priority="overwrite">
              <Action name="merger1Action1">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3.0"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="hero" value="-1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition1">
                    <ByValueCondition>
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="merger1Action0" storyboardElementType="action"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="merger2ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="merger2"/>
          </Actors>
          <Maneuver name="merger2Maneuver">
            <Event name="merger2Event0" priority="overwrite">
              <Action name="merger2Action0">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="2.5"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="20.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition0">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="merger2" freespace="false" relativeDistanceType="longitudinal" rule="lessThan" value="90"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="merger2Event1" priority="overwrite">
              <Action name="merger2Action1">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3.5"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="hero" value="-1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition1">
                    <ByValueCondition>
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="merger2Action0" storyboardElementType="action"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="250"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0" name="criteria_DrivenDistanceTest">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" rule="greaterThan" value="250"/>
          </ByValueCondition>
        </Condition>
        <Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
          <ByValueCondition>
            <ParameterCondition parameterRef="collision_count" rule="greaterThan" value="0"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
